source.. = src/,src-test/
output.. = build/eclipse/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-compress-1.9.jar,\
               resources/,\
               .classpath,\
               lib/osm4j-core-0.0.8.jar,\
               lib/osm4j-xml-0.0.2.jar,\
               lib/protobuf-java-2.4.1.jar,\
               lib/trove4j-3.0.3.jar,\
               lib/dynsax-0.0.1.jar
